$orange: #ffcc33
$minContainerWidth: 540px
$maxContainerWidth: 540px
$linkColor: $orange
$linkHoverColor: $orange
$bodyColor: white
$bodyBgColor: transparent
$bodyFont: 'PT Sans', Arial, sans-serif
$defLineHeight: 1.2
$defFontSize: 14px
$defFontWeight: 300
$fontPath: '../fonts/'
$imgPath: '../images/'
$fonts: (regular: 'pts55f-webfont' 'PT Sans' normal 300)
@import 'mixins', 'reset', 'base', 'main'